VITE_SUPABASE_PROJECT_ID="wlsrmszrjjfoajlllsdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc3Jtc3pyampmb2FqbGxsc2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTAyODUsImV4cCI6MjA4MjI4NjI4NX0.TzsIY-3Kk3mN9sPSjC-d5wu3L0_xJvia6YzZC2M4J7U"
VITE_SUPABASE_URL="https://wlsrmszrjjfoajlllsdc.supabase.co"
